LegitSecurity/resharper-action/action.yml
name: Unofficial Resharper for GitHub
description: Turn Resharper code inspections into GitHub PR annotations
inputs:
  solution:
    description: Path to an .sln file
    required: true
runs:
  using: docker
  image: ghcr.io/legitsecurity/resharper-action
  args:
    - sh
    - -c
    - "resharper-action ${INPUT_SOLUTION}${INPUT_REPORT}"
branding:
  color: red
  icon: alert-octagon

LegitSecurity/resharper-action/.github/workflows/ci.yml
- name: run it
  uses: ./
  with:
    solution: demo-serverless-aspnetcore/HelloWorld.sln